# archsense

./: .gitignore  README.md
archsense-backend/: build.gradle  docker-compose.yml  settings.gradle
archsense-backend/ai-service/: build.gradle
archsense-backend/ai-service/src/main/java/com/archsense/ai/: AIServiceApplication.java
archsense-backend/ai-service/src/main/java/com/archsense/ai/config/: AIConfig.java
archsense-backend/ai-service/src/main/java/com/archsense/ai/model/: ArtifactContent.java
archsense-backend/ai-service/src/main/java/com/archsense/ai/provider/: AIProvider.java  MockAIProvider.java  OpenAIProvider.java
archsense-backend/ai-service/src/main/java/com/archsense/ai/service/: AIService.java
archsense-backend/ai-service/src/main/resources/: application.yml
archsense-backend/analysis-executor/: build.gradle
archsense-backend/analysis-executor/src/main/java/com/archsense/executor/: AnalysisExecutorApplication.java
archsense-backend/analysis-executor/src/main/java/com/archsense/executor/ai/: ClaudeAnalysisEngine.java  MockAnalysisEngine.java
archsense-backend/analysis-executor/src/main/java/com/archsense/executor/client/: AnalysisServiceClient.java  ArtifactServiceClient.java
archsense-backend/analysis-executor/src/main/java/com/archsense/executor/config/: RestClientConfig.java  S3Config.java
archsense-backend/analysis-executor/src/main/java/com/archsense/executor/controller/: InternalController.java  InternalReportController.java
archsense-backend/analysis-executor/src/main/java/com/archsense/executor/model/: AnalysisReport.java  Artifact.java
archsense-backend/analysis-executor/src/main/java/com/archsense/executor/service/: ExecutorService.java
archsense-backend/analysis-executor/src/main/java/com/archsense/executor/storage/: S3StorageService.java  StorageService.java
archsense-backend/analysis-executor/src/main/resources/: application.yml
archsense-backend/analysis-service/: build.gradle
archsense-backend/analysis-service/src/main/java/com/archsense/analysis/: AnalysisServiceApplication.java
archsense-backend/analysis-service/src/main/java/com/archsense/analysis/config/: MongoConfig.java  RestTemplateConfig.java
archsense-backend/analysis-service/src/main/java/com/archsense/analysis/controller/: AnalysisController.java  InternalAnalysisController.java
archsense-backend/analysis-service/src/main/java/com/archsense/analysis/domain/: Analysis.java
archsense-backend/analysis-service/src/main/java/com/archsense/analysis/model/: Analysis.java  AnalysisStatus.java  Project.java
archsense-backend/analysis-service/src/main/java/com/archsense/analysis/repository/: AnalysisRepository.java  ProjectRepository.java
archsense-backend/analysis-service/src/main/java/com/archsense/analysis/service/: AnalysisService.java
archsense-backend/analysis-service/src/main/resources/: application.yml
archsense-backend/api-gateway/: build.gradle
archsense-backend/api-gateway/src/main/java/com/archsense/gateway/: ApiGatewayApplication.java
archsense-backend/api-gateway/src/main/java/com/archsense/gateway/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
archsense-backend/api-gateway/src/main/java/com/archsense/gateway/controller/: ProxyController.java  SwaggerController.java
archsense-backend/api-gateway/src/main/java/com/archsense/gateway/filter/: JwtAuthenticationFilter.java  ProxyFilter.java  RateLimitFilter.java
archsense-backend/api-gateway/src/main/resources/: application.yml
archsense-backend/artifact-service/: build.gradle
archsense-backend/artifact-service/src/main/java/com/archsense/artifact/: ArtifactServiceApplication.java
archsense-backend/artifact-service/src/main/resources/: application.yml
archsense-backend/common/: build.gradle
archsense-backend/gradle/wrapper/: gradle-wrapper.properties
archsense-backend/project-service/: build.gradle
archsense-backend/project-service/src/main/java/com/archsense/project/: ProjectServiceApplication.java
archsense-backend/project-service/src/main/resources/: application.yml
archsense-backend/user-service/: build.gradle
archsense-backend/user-service/src/main/java/com/archsense/user/: UserServiceApplication.java
archsense-backend/user-service/src/main/resources/: application.yml
(+123 files in other folders)
